<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body {
			background-color: #475457;
			padding: 0;
			margin: 0;
		}
		.container {
			width: 690px;
			height: 220px;
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		button {
			font-size: 30px;
			background-color: #5bd4b8;
			border: none;
			outline: none;
			font-family: 'PT Sans Caption', sans-serif;
			text-transform: uppercase;
			width: 200px;
			padding: 20px;
			padding-left: 40px;
			padding-right: 40px;
			color: white;
			margin-left: 20px;
		}
		button:nth-child(1) {
			cursor: url("rocket.png"), auto;

		}
		button:nth-child(2) {
			cursor: url("lipstick.png"), auto;
		}
		button:nth-child(3) {
			cursor: url(plane.png), auto;
		}
		button:nth-child(4) {
			position: relative;
			left: 100px;
			top: 30px;
			cursor: url(cheese.png), auto;
		}
		button:nth-child(5) {
			position: relative;
			top: 30px;
			left: 140px;
			cursor: url(arrow.png), auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<button>Rocket</button>
		<button>Lipstick</button>
		<button>Plane</button>
		<button>Cheese</button>
		<button>Arrow</button>
	</div>	
</body>
</html>